@import "vars";

.ProductItem {
  width: 240px;
  background-color: #ebebeb;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.51);
  -webkit-box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.51);
  -moz-box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.51);
}
.ProductItem img {
  width: 240px;
  height: 240px;
  border-radius: 20px;
  object-fit: cover;
}
.product-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
}
.product-info figure {
  margin: 0;
  cursor: pointer;
}
.product-info figure img {
  width: 35px;
  height: 35px;
}
.product-info div p:nth-child(1) {
  font-weight: bold;
  font-size: var(--md);
  margin-top: 0;
  margin-bottom: 4px;
}
.product-info div p:nth-child(2) {
  font-size: var(--sm);
  margin-top: 0;
  margin-bottom: 0;
  color: #5697fa;
}
@media (max-width: 640px) {
  .cards-container {
    grid-template-columns: repeat(auto-fill, 140px);
  }
  .ProductItem {
    width: 140px;
  }
  .ProductItem img {
    width: 140px;
    height: 140px;
  }
}
